# Spring Boot가 어플리케이션 구동할 때 자동으로 로딩되는 파일
# Key=Value형식으로 작성하면 어플리케이션에서 참조하여 사용

# Spring에서는 tomcat을 따로 등록x, 내장되어있는 tomcat사용
# Port 번호 설정
server.port=8050 

# Context-Root 설정 : server가 프로젝트를 구별하는 이름
server.servlet.context-path=/SpringBoot3

# ViewResolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# multipartFile 파일 저장경로 지정
spring.servlet.multipart.location=C:\\Users\\smhrd\\Desktop\\SpringBoot\\SpringBoot3\\src\\main\\resources\\static\\img

# DB연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/aws_study
spring.datasource.username=aws_study
spring.datasource.password=aws_study
